{
  "TradeSettings": {
    "Host": "https://api.bitcointrade.com.br",
    "Token": "U2FsdGVkX19Pn31+an963jPhymmrTRjyDxIl+jrDoO9WxM1ubvgJB7nMfP6m/h+u",
    "LimitAmount": 400,
    "MinValue": 100,
    "MaxValue": 500,
    "Currency1": "BRL",
    "Currency2": "ETH",
    "Subtype": "limited",
    "GetBalanceEndpoint": "v3/wallets/balance",
    "GetOrderEndpoint": "v3/market/create_order",
    "GetPriceEndpoint": "v2/market/estimated_price?amount={0}&pair={1}&type={2}",
    "GetUserOrdersEndpoint": "v2/market/user_orders/list?status=waiting&start_date=&end_date=&pair={0}&type={1}&page_size={2}&current_page={3}"
  },
  "WorkerSettings": {
    "IntervalInMilliseconds": 180000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\CryptoTrader\\File.log",
          "fileSizeLimitBytes": "10000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "20",
          "rollOnFileSizeLimit": "true",
          "shared": "true"
        }
      }
    ]
  }
}