{
  "ServiceConfigurations": {
    "Host": "https://api.bitcointrade.com.br",
    "Token": "",
    "Interval": 180000, //3 min
    "LimitAmount": 100,
    "MinValue": 681,
    "MaxValue": 710
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}